<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dawar.catchevent.AddAlerts">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Title:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alert_title"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alert_title"
        android:layout_below="@+id/edit_title"
        android:layout_weight="1"
        android:text="Description:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:enabled="true"
        android:focusable="true"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:maxLines="10"
        android:minLines="1" />

    <TextView
        android:id="@+id/related_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:layout_below="@+id/edit_desc"
        android:text="Related to the Event:" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:onClick="updateAlert"
        android:text="Update Alert Now"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alert_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/related_event"
        android:layout_below="@+id/related_event" >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
