<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dawar.catchevent.EventDetail"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_event_detail">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="382dp"
        android:onClick="enlargeIt"
        android:layout_height="169dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/event_image"
        app:layout_constraintBottom_toTopOf="@+id/event_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:id="@+id/Summry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:text="@string/summry"
                android:textColor="@android:color/holo_red_light"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:pointerIcon="arrow"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/Timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:pointerIcon="arrow"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/RegistrationFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:pointerIcon="arrow"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autoLink="all"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="Results"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First     :"
                        android:textSize="25sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rs_fst"
                        android:focusedByDefault="false"
                        android:hint="In progress"/>


                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second:"
                        android:textSize="25sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"

                        android:id="@+id/rs_snd"
                        android:hint="In progress"/>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third    :"

                        android:textSize="25sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:id="@+id/rs_thd"
                        android:hint="In progress"/>


                </GridLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Update Results"
                    android:onClick="updateResults"
                    android:id="@+id/rs_bttn"/>
            </LinearLayout>


            <Button
                android:id="@+id/gal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans2"
                android:drawableLeft="@drawable/ic_image_black_24dp"
                android:drawablePadding="0dp"
                android:onClick="showGallery"
                android:text="Gallery"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/gal_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans2"
                android:drawablePadding="0dp"
                android:onClick="showGallery"
                android:text="Alerts"
                android:drawableLeft="@android:drawable/star_big_off"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
