<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="dawar.catchevent.SettingsClasses.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".SettingsClasses.SecondFragment"
    tools:listitem="@layout/fragment_item" >



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" No events here"
        android:gravity="center|top"/>

</RelativeLayout>
